@startuml
package shared {
  package shared.presentation {
    class Application {
      -Service service
      +main()
    }
  }

  package shared.service {
    class shared.service.Service {
      -Facade facade
      +loadEmployeeDB()
      +deleteEmployeeDB()
      +createShift(): Response<Employee>
      +readEmployee(): Response<Employee>
      +readShift(): Response<List<Shift>>
      +deleteEmployee(): Response<Employee>
      +listEmployees(): Response<List<Employee>>
      +addEmployeeToShift(): Response<Shift>
      +removeEmployeeFromShift() Response<Shift>
      +updateEmployee(): Response<Employee>
      +updateEmployeeShiftPreference(): Response<Employee>
      +listShifts(): Response<List<Shift>>
      +updateRequiredRoleInShift(): Response<Shift>
      +deleteDelivery(): Response<Delivery>
      +listDeliveries(): Response<List<Delivery>>
      +listDeliveriesByDriver(): Response<List<Delivery>>
      +listVehicles(): Response<List<String>>
      +createDelivery(): Response<Delivery>
      +listDeliveriesWithVehicle(): Response<List<Delivery>>
      +updateDelivery(): Response<Delivery>
      +createVehicle(): Response<String>
      +createDriver(): Response<Driver>
      +updateDriver(): Response<Driver>
      +setWeightForDelivery()
    }

    class shared.service.Response<T> {
      -T value
      -String errorMessage
      +isError()
      +getValue()
      +getErrorMessage()
    }

    package shared.service.dto {
      class shared.service.dto.Employee {
        +String id
        +String name
        +Role role
        +String bank
        +int bankID
        +int bankBranch
        +int salaryPerHour
        +int sickDaysUsed
        +int vacationDaysUsed
        +Set<ShiftDateTime> shiftPreferences
        +Calendar employmentStart
      }

      class shared.service.dto.Shift {
        +HashMap<Role, Integer> requiredStaff
        +Calendar date
        +Type type
      }

      class shared.service.dto.Delivery {
        +int id
        +Calendar date
        +Driver driver
        +String vehicleRegistration
        +int totalWeight
        +long durationInMinutes
      }

      class shared.service.dto.Driver {
        +String employeeID
        +Set<License> licenses
      }

      class shared.service.dto.Product {
        +int id
        +int count
      }

      class shared.service.dto.Site {
        +String contactName
        +String contactPhone
        +Area area
        +String city
        +String street
        +int houseNumber
        +int apartment
      }

      shared.service.dto.Delivery "1" *-- "1" shared.service.dto.Driver: Drives
      shared.service.dto.Delivery "1" *-- "*" shared.service.dto.Product: Loaded
      shared.service.dto.Delivery "1" *-- "*" shared.service.dto.Site: From
      shared.service.dto.Delivery "1" *-- "*" shared.service.dto.Site: To

      shared.service.dto.Shift "*" *-- "*" shared.service.dto.Employee: Works

      Application "1" *-- "1" shared.service.Service
    }
  }

  package shared.business {
    class shared.business.Facade {
      -employees.business.Facade employees
      -logistics.business.Facade logistics
      +loadEmployeeDB()
      +deleteEmployeeDB()
      +createShift(): Response<Employee>
      +readEmployee(): Response<Employee>
      +readShift(): Response<List<Shift>>
      +deleteEmployee(): Response<Employee>
      +listEmployees(): Response<List<Employee>>
      +addEmployeeToShift(): Response<Shift>
      +removeEmployeeFromShift() Response<Shift>
      +updateEmployee(): Response<Employee>
      +updateEmployeeShiftPreference(): Response<Employee>
      +listShifts(): Response<List<Shift>>
      +updateRequiredRoleInShift(): Response<Shift>
      +deleteDelivery(): Response<Delivery>
      +listDeliveries(): Response<List<Delivery>>
      +listDeliveriesByDriver(): Response<List<Delivery>>
      +listVehicles(): Response<List<String>>
      +createDelivery(): Response<Delivery>
      +listDeliveriesWithVehicle(): Response<List<Delivery>>
      +updateDelivery(): Response<Delivery>
      +createVehicle(): Response<String>
      +createDriver(): Response<Driver>
      +updateDriver(): Response<Driver>
      +setWeightForDelivery()
    }

    class shared.business.EmployeeController {
      -employees.business.Facade employees
      +loadEmployeeDB()
      +deleteEmployeeDB()
      +createShift(): Response<Employee>
      +readEmployee(): Response<Employee>
      +readShift(): Response<List<Shift>>
      +deleteEmployee(): Response<Employee>
      +listEmployees(): Response<List<Employee>>
      +addEmployeeToShift(): Response<Shift>
      +removeEmployeeFromShift() Response<Shift>
      +updateEmployee(): Response<Employee>
      +updateEmployeeShiftPreference(): Response<Employee>
      +listShifts(): Response<List<Shift>>
      +updateRequiredRoleInShift(): Response<Shift>
    }

    class shared.business.LogisticsController {
      -logistics.business.Facade logistics
      +deleteDelivery(): Response<Delivery>
      +listDeliveries(): Response<List<Delivery>>
      +listDeliveriesByDriver(): Response<List<Delivery>>
      +listVehicles(): Response<List<String>>
      +createDelivery(): Response<Delivery>
      +listDeliveriesWithVehicle(): Response<List<Delivery>>
      +updateDelivery(): Response<Delivery>
      +createVehicle(): Response<String>
      +createDriver(): Response<Driver>
      +updateDriver(): Response<Driver>
      +setWeightForDelivery()
    }

    shared.business.Facade "1" *-- "1" shared.business.EmployeeController
    shared.business.Facade "1" *-- "1" shared.business.LogisticsController
  }

  shared.service.Service "1" *-- "1" shared.business.Facade
}

package logistics {
  package logistics.business {
    class logistics.business.Facade {}
  }
}

package workers {
  package business {
    class Facade {
      -EmployeeController employees
      -ShiftController shifts
      +deleteDB()
      +loadDB()
      +addEmployee(): Employee
      +addShift(): Shift
      +readEmployee(): List<Employee>
      +readShift(): Shift
      +deleteEmployee(): Employee
      +listEmployees(): List<Employee>
      +addEmployeeToShift(): Shift
      +removeEmployeeFromShift(): Shift
      +updateEmployee(): Employee
      +updateEmployeeShiftPreference(): Employee
      +listShifts(): List<Shift>
      +updateRequiredRoleInShift(): Shift
    }

    class EmployeeController {
      -EmployeeRepository repo
      +create(): Employee
      +read(): Employee
      +update(): Employee
      +delete(): Employee
      +list(): List<Employee>
      +setEmployeeShiftsPreference(): Employee
      +isFromHumanResources(): boolean
    }

    class ShiftController {
      -ShiftRepository repo
      +addShifts(): Shift
      +getShift(): Shift
      +ifShiftExist(): boolean
      +listShifts(): List<Shift>
      +setRequiredStaffInShift(): Shift
    }

    Facade "1" *-- "1" EmployeeController: Uses
    Facade "1" *-- "1" ShiftController: Uses
  }

  package data {
    class DALController {
      -ShiftRepository shifts
      -EmployeeRepository employees
      +createTables()
      +load()
      +deleteDataBase()
      +loadDataFromDB()
      +getEmployees(): List<Employee>
      +getEmployee(): Employee
      +addEmployee(): Employee
      +deleteEmployee(): Employee
      +getShifts(): List<Shift>
      +addShift(): Shift
    }

    class Employee {
      -string name
      -string id
      -BankAccount account
      -WorkingConditions conditions
      -Set<ShiftDateTime> availableShifts
      -Role role
      +getId(): String
      +getName(): String
      +getAccount(): BankAccount
      +getConditions(): WorkingConditions
      +getAvailableShifts(): Set<ShiftDateTime>
      +getRole(): Role
      +setName()
      +setId()
      +setRole()
      +addEmployeeShiftPreference()
      +deleteEmployeeShiftPreference()
      +isShiftpreferred(): boolean
    }

    class WorkingConditions {
      -Calendar employmentStart
      -int salaryPerHour
      -int sickDaysUsed
      -int vacationDaysUsed
      +setEmploymentStart()
      +setSalaryPerHour()
      +setSickDaysUsed()
      +setVacationDaysUsed()
      +getEmploymentStart(): Calendar
      +getSalaryPerHour(): int
      +getSickDaysUsed(): int
      +getVacationDaysUsed(): int
    }

    class BankAccount {
      -string bank
      -int bankBranch
      -int bankID
      +setBank()
      +setBankID()
      +setBankBranch()
      +getBank(): String
      +getBankID(): int
      +getBankBranch(): int
    }

    class Shift {
      -Type type
      -Calendar date
      -HashMap<Role, Integer> requiredStaff
      +getType(): Type
      +getDate(): Calendar
      +getStaff(): List<Employee>
      +getRequiredStaff(): HashMap<Role, Integer>
      +setRequiredStaff()
      +setRequiredRoleInShift()
      +isEmployeeWorking(): boolean
      +addEmployee()
      +removeEmployee()
    }

    class EmployeeRepository {
      +getEmployees(): List<Employee>
      +getEmployee(): Employee
      +addEmployee(): Employee
      +deleteEmployee(): Employee
    }

    class ShiftRepository {
      +getShifts(): List<Shift>
      +addShift(): Shift
    }

    EmployeeRepository "1" *-- "*" Employee: Contains
    Employee "1" *-- "1" WorkingConditions: Has
    Employee "1" *-- "1" BankAccount: Has
    ShiftRepository "1" *-- "*" Shift: Contains
    Shift "*" *-- "*" Employee: Works
  }

  ShiftController "1" *-- "1" DALController: Uses
  EmployeeController "1" *-- "1" DALController: Uses
  DALController "1" *-- "1" ShiftRepository: Uses
  DALController "1" *-- "1" EmployeeRepository: Uses
}

shared.business.EmployeeController "1" *-- "1" Facade: Uses
shared.business.LogisticsController "1" *-- "1" logistics.business.Facade: Uses
@enduml